@import "../../responsive.scss";


.a-container {
  gap: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  // flex-direction: row;
  //  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  // font-size: 30px;
  // text-align: center;
  @include sm{
    flex-direction: column;
    }
}

.fleft {
   
  // background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.fright {
  // background-color: dodgerblue;
  padding: 10px;
  flex: 50%;

  img {
    width: 100%;
    height: auto;
  }
}

.contact_images {
  position: relative;
  display: flex;
  justify-content: center;

  @include sm{
    display: none;
    }
}

.contact_orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.contact_img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.amission {
  display: grid;
  padding-top: 10px;
  gap: 0.25rem .50rem;
}

.contactx {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .3s;
}

.con_info {
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.about-btn-div{
  padding-top: 10px;
  text-align: center;
  align-items: center;
  // justify-content: center;
  display: flex;
  gap: 0.5rem;
}

.amission_btn {
  font-size: small;
  padding: 10px 20px 10px 20px;
  // padding: 10px;
  background-color:#508d4e;
  color: white;
  border: none;
  border-radius: 2px;
  // font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

.btn1{
  color: var(--text-color);
  background-color: #fece51;
}

.amission_btn:hover{
  color: hsl(228, 24%, 97%);
  background-color: #555;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }

}
